rootProject.name = 'restelio'

include 'restelio-admin-gui'
include 'restelio-core'
include 'restelio-datastore-core'
include 'restelio-security-basic'
include 'restelio-security-oauth2'
include 'restelio-http-servlet'
include 'restelio-http-netty'
include 'restelio-sample-core'
include 'restelio-sample-servlet'
