html, body {
  font-family: "robotolight", Helvetica, sans-serif;
  overflow: hidden;
}

// Header
.navbar-toggle {
  float: none;
  margin-left: @navbar-padding-horizontal;
}

.navbar-brand {
  float: none;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}

// Base
#rio-page-wrapper {
  overflow: auto;
  z-index: 1;
}

// Breadcrumb
#rio-breadcrumb {
  font-size: 0.9em;
  margin-bottom: 0;
  margin-top: @rio-navbar-height;
}

// API
//.api .rio-breadcrumb {
//  margin-bottom: 0;
//}

// FAQ
.rio-faq-target {
  padding-top: @rio-navbar-height;
  margin-top: -@rio-navbar-height;
}

@media (min-width: @screen-sm-min) {
  // Header
  .navbar-brand {
    padding-left: @navbar-padding-horizontal;
  }

//  // Drawer
//  .rio-drawer-container {
//    margin-top: @rio-header-height;
//  }

}

@media (min-width: @screen-md-min) {
  float: right;
}

@media (min-width: @screen-lg-min) {

}

