@zindex-rio-drawer-overlay:   @zindex-navbar-fixed;
@zindex-rio-drawer:           (@zindex-rio-drawer-overlay + 1);

@rio-navbar-height:           @navbar-height;

@rio-drawer-bg:               @navbar-inverse-bg;
@rio-drawer-overlay-bg:       lighten(@rio-drawer-bg, 10%);
