apply plugin: "jetty"
apply plugin: "war"

dependencies {
    compile project(":restelio-http-servlet"),
            project(":restelio-sample-core")

    providedCompile "javax.servlet:servlet-api:${servletVersion}"
}

war {
    archiveName "${project.name}.war"
}

task jettyDebug(dependsOn: 'classes', type: JavaExec) {
    jvmArgs = ["-Xdebug", "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000"]
    tasks.jettyRun.execute()
}
