apply plugin: "jetty"
apply plugin: "war"

dependencies {
    compile project(":restelio-http-servlet"),
            project(":restelio-sample-core")

    providedCompile "javax.servlet:servlet-api:${servletVersion}"
}

jettyRun {
    contextPath = "/"
}

war {
    archiveName "${project.name}.war"
}

