apply plugin: "war"

//ext {
//    logbackVersion  = "1.1.2"
//}

//// Java Compiler
//compileJava {
//    sourceCompatibility = 1.6
//    targetCompatibility = 1.6
//}

dependencies {
    compile project(":restelio-http-servlet"),
            project(":restelio-sample-core")

    providedCompile "javax.servlet:servlet-api:${servletVersion}"
}

war {
    archiveName "${project.name}.war"
}
